<!DOCTYPE html>
<html>
    <head>
        <title>Tomb of Echoes</title>
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="init.js"></script>
        <script src="js/game.js"></script>
        <script src="js/player.js"></script>
        <script src="js/tile.js"></script>
        <style>
            body {
                background-color: #222;
                color: white;
            }
            
            /* #outer and #middle are for vertical align purposes */
            #outer {
                display: table;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            
            #middle {
                display: table-cell;
                vertical-align: middle;
            }
            
            #everything {
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                width: 1280px;
                height: 720px;
            }
            
            #percent {
                position: relative;
                left: 45%;
                top: 70%;
                width: 10%;
                height: 10%;
                text-align: center;
                font-size: 40px;
            }

            #controls {
                position: relative;
                top: 595px;
                right: 10px;
                display: table;
                height: 100px;
                width: 164px;
                float: right;
                vertical-align: bottom;
            }

            #textWindow {
                visibility: hidden;
                position: absolute;
                text-align: middle;
                top: 50%; left: 50%;
                transform: translate(-50%,-50%);
                margin: 0 auto;
                height: 500px;
                width: 720px;
                background: rgba(0,0,0,0.5);
            }

            #textWindow p {
                margin: 0 auto;
                padding: 50px;
                font-size: 30px;
            }

            tr td {
                width: 50px;
                height: 50px;
            }
            
            input[type="button"] {
                width: 100px;
                height: 50px;
                border-radius: 4px;
                background-color: #7c5a15;
                color: white;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="middle">
                <div id="everything">
                    <div id="percent"></div>                   
                    <div id="controls"><table>
                    <tr id="1strow"><td></td><td></td><td></td></tr>
                    <tr id="2ndrow"><td></td><td></td><td></td></tr>
                    </table></div>
                    <div id="textWindow"><p>There appears to be text written here...</p><br><br><p>lol help me I'm trapped</p></div>                
                </div> <!-- #everything -->
            </div>
        </div>       
    </body>
</html>